.blog {
    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $grid-gap;

        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr;
            gap: $grid-gap * 2;
            max-width: 540px;
            margin: 0 auto;
        }
    }

    .card {
        display: flex;
        flex-direction: column;

        background-color: $card-background-color;
        color: $text-second-color;

        border-radius: 24px;
        border: 2px solid $text-color;

        overflow: hidden;

        &__photo {
            width: 100%;
            height: 50%;
            object-fit: cover;

            @media screen and (max-width: 960px) {
                height: auto;
                max-height: 75%;
            }
        }

        &__content {
            padding: 20px $grid-gap;
        }

        &__title {
            font-size: $font-size-medium;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.38rem;

            margin-top: 8px;
        }
    }
}