.works {

    .card {
        display: flex;
        align-items: flex-end;
        gap: $grid-gap;

        border: 1px solid #f8f4f4;
        border-radius: 32px;
        padding: $grid-gap;

        position: relative;

        overflow: hidden;

        @media screen and (max-width: 870px) {
            flex-direction: column;
            gap: 0;
        }

        @media screen and (max-width: 425px) {
            padding: $grid-gap / 2;
        }

        .level-btn {
            position: absolute;
            top: $grid-gap;
            right: $grid-gap;

            background-color: $background-color;

            @media screen and (max-width: 425px) {
                top: $grid-gap / 3;
                right: $grid-gap / 2;

                font-size: 16px;
            }

            @media screen and (max-width: 370px) {
                width: calc(100% - $grid-gap);

                padding-inline: 0;
                text-align: center;

                display: block;
            }
        }

        &__cocktail-photo {
            flex-shrink: 0;
            object-fit: cover;

            height: 320px;
            aspect-ratio: 329 / 260;

            border: 1px solid $card-background-color;
            border-radius: 30px;

            @media screen and (max-width: 870px) {
                max-width: none;
                width: calc(100% + $grid-gap * 2);
                height: auto;
                aspect-ratio: 390 / 300;

                transform: translate($grid-gap, -$grid-gap);

                border-radius: 0;
                border: none;
            }

            @media screen and (max-width: 425px) {
                aspect-ratio: 329 / 350;
            }
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: $grid-gap;

            @media screen and (max-width: 480px) {
                gap: $grid-gap / 3;
            }
        }

        &__header {
            display: flex;
            align-items: center;
            gap: $grid-gap;

            @media screen and (max-width: 1200px) {
                margin-top: $grid-gap * 2;
            }

            @media screen and (max-width: 870px) {
                margin-top: 0;
            }

            @media screen and (max-width: 425px) {
                align-items: flex-start;
            }

            @media screen and (max-width: 320px) {
                gap: $grid-gap * 0.5;
            }
        }

        &__person-photo {
            border: 1px solid #f8f4f4;
            border-radius: 50%;

            @media screen and (max-width: 870px) {
                width: 70px;
            }

            @media screen and (max-width: 425px) {
                width: 50px;
            }
        }

        &__person-info {
            display: flex;
            flex-direction: column;
            gap: $grid-gap / 2;
        }

        &__person-name {
            font-size: 20px;
            text-align: left;

            @media screen and (max-width: 480px) {
                font-size: 18px;
            }
        }

        &__person-description,
        &__text {
            font-size: $font-size-base;

            @media screen and (max-width: 480px) {
                font-size: 14px;
            }
        }

        &__link {
            color: $accent-color;
        }

        &__social {
            display: flex;
            align-items: center;
            gap: $grid-gap;
        }

        &__btns {
            display: flex;
            align-items: center;
            gap: $grid-gap * 2;

            @media screen and (max-width: 425px) {
                flex-wrap: wrap;
                justify-content: space-between;
                gap: $grid-gap / 2;
            }
        }

    }

    .swiper__btns {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: $grid-gap;


        margin-top: 50px;

        &>* {
            display: block;
            height: 100%;
        }

        svg {
            width: 27px;
            height: 12px;

            path {
                fill: $accent-second-color;
            }
        }

        @media screen and (max-width: 480px) {
            margin-top: 25px;
        }

        @media screen and (max-width: 380px) {
            flex-wrap: wrap;
            gap: $grid-gap / 2;

            * {
                width: calc(50% - $grid-gap / 2);
                flex-grow: 1;
            }

            .works__btn-all-cources {
                order: 2;
                text-align: center;
            }
        }
    }

    &__read-btn {
        @media screen and (max-width: 480px) {
            font-size: 16px;
        }
    }
}